// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A6944F831F9014AC00B91F64 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6944F821F9014AC00B91F64 /* AppDelegate.swift */; };
		A6944F851F9014AC00B91F64 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6944F841F9014AC00B91F64 /* ViewController.swift */; };
		A6944F881F9014AC00B91F64 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6944F861F9014AC00B91F64 /* Main.storyboard */; };
		A6944F8A1F9014AC00B91F64 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A6944F891F9014AC00B91F64 /* Assets.xcassets */; };
		A6944F8D1F9014AC00B91F64 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6944F8B1F9014AC00B91F64 /* LaunchScreen.storyboard */; };
		A6944F951F90184A00B91F64 /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6944F941F90184A00B91F64 /* Contact.swift */; };
		A6944F971F9018C400B91F64 /* addContact.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6944F961F9018C400B91F64 /* addContact.swift */; };
		A6F9E7F31F90636B00DEF947 /* ViewContact.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F9E7F21F90636B00DEF947 /* ViewContact.swift */; };
		D5EB4EAD53697162B34814E0 /* Pods_SwiftContacts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44AA1EEE5BAA55B0A4159442 /* Pods_SwiftContacts.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2105A6953E73FCF562696E8A /* Pods-SwiftContacts.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftContacts.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftContacts/Pods-SwiftContacts.release.xcconfig"; sourceTree = "<group>"; };
		44AA1EEE5BAA55B0A4159442 /* Pods_SwiftContacts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftContacts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A6944F7F1F9014AC00B91F64 /* SwiftContacts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftContacts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A6944F821F9014AC00B91F64 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A6944F841F9014AC00B91F64 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A6944F871F9014AC00B91F64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A6944F891F9014AC00B91F64 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A6944F8C1F9014AC00B91F64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A6944F8E1F9014AC00B91F64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6944F941F90184A00B91F64 /* Contact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		A6944F961F9018C400B91F64 /* addContact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addContact.swift; sourceTree = "<group>"; };
		A6F9E7F21F90636B00DEF947 /* ViewContact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewContact.swift; sourceTree = "<group>"; };
		B25CCF9DFB2F7C1580420D70 /* Pods-SwiftContacts.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftContacts.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftContacts/Pods-SwiftContacts.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A6944F7C1F9014AC00B91F64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5EB4EAD53697162B34814E0 /* Pods_SwiftContacts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E0336F91CE1D72E95681EBB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				44AA1EEE5BAA55B0A4159442 /* Pods_SwiftContacts.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A6944F761F9014AC00B91F64 = {
			isa = PBXGroup;
			children = (
				A6944F811F9014AC00B91F64 /* SwiftContacts */,
				A6944F801F9014AC00B91F64 /* Products */,
				CAC20AC4CF023C9B0B37B4D6 /* Pods */,
				1E0336F91CE1D72E95681EBB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A6944F801F9014AC00B91F64 /* Products */ = {
			isa = PBXGroup;
			children = (
				A6944F7F1F9014AC00B91F64 /* SwiftContacts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A6944F811F9014AC00B91F64 /* SwiftContacts */ = {
			isa = PBXGroup;
			children = (
				A6944F821F9014AC00B91F64 /* AppDelegate.swift */,
				A6944F841F9014AC00B91F64 /* ViewController.swift */,
				A6F9E7F21F90636B00DEF947 /* ViewContact.swift */,
				A6944F861F9014AC00B91F64 /* Main.storyboard */,
				A6944F961F9018C400B91F64 /* addContact.swift */,
				A6944F941F90184A00B91F64 /* Contact.swift */,
				A6944F891F9014AC00B91F64 /* Assets.xcassets */,
				A6944F8B1F9014AC00B91F64 /* LaunchScreen.storyboard */,
				A6944F8E1F9014AC00B91F64 /* Info.plist */,
			);
			path = SwiftContacts;
			sourceTree = "<group>";
		};
		CAC20AC4CF023C9B0B37B4D6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B25CCF9DFB2F7C1580420D70 /* Pods-SwiftContacts.debug.xcconfig */,
				2105A6953E73FCF562696E8A /* Pods-SwiftContacts.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A6944F7E1F9014AC00B91F64 /* SwiftContacts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6944F911F9014AC00B91F64 /* Build configuration list for PBXNativeTarget "SwiftContacts" */;
			buildPhases = (
				1AB912C1BB89A9429FDC88F3 /* [CP] Check Pods Manifest.lock */,
				A6944F7B1F9014AC00B91F64 /* Sources */,
				A6944F7C1F9014AC00B91F64 /* Frameworks */,
				A6944F7D1F9014AC00B91F64 /* Resources */,
				0159003AB62CC4BBB2CF5BEF /* [CP] Embed Pods Frameworks */,
				2A5AEB27FC44A12532AA1459 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftContacts;
			productName = SwiftContacts;
			productReference = A6944F7F1F9014AC00B91F64 /* SwiftContacts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A6944F771F9014AC00B91F64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Disre;
				TargetAttributes = {
					A6944F7E1F9014AC00B91F64 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A6944F7A1F9014AC00B91F64 /* Build configuration list for PBXProject "SwiftContacts" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A6944F761F9014AC00B91F64;
			productRefGroup = A6944F801F9014AC00B91F64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A6944F7E1F9014AC00B91F64 /* SwiftContacts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A6944F7D1F9014AC00B91F64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6944F8D1F9014AC00B91F64 /* LaunchScreen.storyboard in Resources */,
				A6944F8A1F9014AC00B91F64 /* Assets.xcassets in Resources */,
				A6944F881F9014AC00B91F64 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0159003AB62CC4BBB2CF5BEF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SwiftContacts/Pods-SwiftContacts-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftContacts/Pods-SwiftContacts-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1AB912C1BB89A9429FDC88F3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftContacts-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2A5AEB27FC44A12532AA1459 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftContacts/Pods-SwiftContacts-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A6944F7B1F9014AC00B91F64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6944F971F9018C400B91F64 /* addContact.swift in Sources */,
				A6944F951F90184A00B91F64 /* Contact.swift in Sources */,
				A6944F851F9014AC00B91F64 /* ViewController.swift in Sources */,
				A6944F831F9014AC00B91F64 /* AppDelegate.swift in Sources */,
				A6F9E7F31F90636B00DEF947 /* ViewContact.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A6944F861F9014AC00B91F64 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6944F871F9014AC00B91F64 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A6944F8B1F9014AC00B91F64 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6944F8C1F9014AC00B91F64 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A6944F8F1F9014AC00B91F64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A6944F901F9014AC00B91F64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A6944F921F9014AC00B91F64 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B25CCF9DFB2F7C1580420D70 /* Pods-SwiftContacts.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 443ZEBM92X;
				INFOPLIST_FILE = SwiftContacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Disre.SwiftContacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A6944F931F9014AC00B91F64 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2105A6953E73FCF562696E8A /* Pods-SwiftContacts.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 443ZEBM92X;
				INFOPLIST_FILE = SwiftContacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Disre.SwiftContacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A6944F7A1F9014AC00B91F64 /* Build configuration list for PBXProject "SwiftContacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6944F8F1F9014AC00B91F64 /* Debug */,
				A6944F901F9014AC00B91F64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6944F911F9014AC00B91F64 /* Build configuration list for PBXNativeTarget "SwiftContacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6944F921F9014AC00B91F64 /* Debug */,
				A6944F931F9014AC00B91F64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A6944F771F9014AC00B91F64 /* Project object */;
}
